{
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start",
    "seed:memory": "npm --prefix backend run seed:memory",
    "test:search": "npm --prefix backend run test:search",
    "test:tailor": "npm --prefix backend run test:tailor",
    "setup:interview": "npm --prefix backend run setup:interview"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chromadb": "^3.4.3",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0"
  }
}
