{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for the StellarPath career management platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:memory": "node src/scripts/seedMemory.js",
    "test:search": "node src/scripts/testSearch.js",
    "test:tailor": "node src/scripts/testTailor.js",
    "setup:interview": "node src/scripts/setupInterview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "chromadb": "^3.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0"
  }
}
